rootdir: /local/core326/aradi/repfit/GaN/refdata

references:

- calculator: vasp
  rootdir: GaN_Zincblende_energies
  nodes: [ '[0-9]*' ]
  template_input: dftbinp/crystal_energy.hsd

- calculator: vasp
  rootdir: GaN_Wurtzita_energies
  nodes: [ '[0-9]*' ]
  template_input: dftbinp/crystal_energy.hsd

- calculator: vasp
  rootdir: GaN_Wurtzitc_energies
  nodes: [ '[0-9]*' ]
  template_input: dftbinp/crystal_energy.hsd

- calculator: vasp
  rootdir: GaN_Wurtzitac_energies
  nodes: [ '[0-9]*' ]
  template_input: dftbinp/crystal_energy.hsd


targets:

  scan_energy_differences:

  - name: GaN_cubic_scan_a
    description: Scan lattice parameter a of zincblende GaN
    usefor: [ 'repfit', 'test' ]
    weight: 1.0
    rootdir: GaN_Zincblende_energies
    nodes: [ '[0-9]*' ]
    node_weights: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]

  - name: GaN_wurtzit_scan_a
    description: Scan lattice parameter a of wurtzit GaN
    usefor: [ 'test' ]
    weight: 1.0
    rootdir: GaN_Wurtzita_energies
    nodes: [ '[0-9]*' ]
    node_weights: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]

  - name: GaN_wurtzit_scan_c
    description: Scan lattice parameter c of wurtzit GaN
    usefor: [ 'test' ]
    weight: 1.0
    rootdir: GaN_Wurtzitc_energies
    nodes: [ '[0-9]*' ]
    node_weights: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]

  - name: GaN_wurtzit_scan_ac
    description: Scan isotropically lattice parameters a and c of wurtzit GaN
    usefor: [ 'test' ]
    weight: 1.0
    rootdir: GaN_Wurtzitac_energies
    nodes: [ '[0-9]*' ]
    node_weights: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]

  energy_difference:

  - name: Ediff_GaN_cubic_GaN_wurtzit
    description: Energy difference of cubic and wurtzit phases
    usefor: [ 'repfit', 'test' ]
    weight: 1.0
    rootdir:
    reactants:
    - node: GaN_Wurtzita_energies/100
      weight: 0.5
    products:
    - node: GaN_Zincblende_energies/100
      weight: 1.0
